body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: whitesmoke;
  overflow: hidden;
}

.touch-point {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100%;

  opacity: 0;
  -webkit-transition: opacity 0.25s;

  &.show {
    opacity: 1;
  }
}
